<?xml version="1.0" encoding="UTF-8"?>
<manifest>



 <!-- Device Trees -->
  <project path="device/xiaomi/merlinx" name="android_device_xiaomi_merlinx" remote="Redmi-MT6768" revision="lineage-18.1"/>
  <project path="device/xiaomi/lava" name="android_device_xiaomi_lava" remote="Redmi-MT6768" revision="lineage-18.1"/>
  <project path="device/xiaomi/mt6768-common" name="android_device_xiaomi_mt6768-common" remote="Redmi-MT6768" revision="lineage-18.1"/>
  <project path="kernel/xiaomi/mt6768" name="LightningPlus" remote="me" revision="12.1"/>
  <project path="vendor/xiaomi/merlinx" name="android_vendor_xiaomi_merlinx" remote="Redmi-MT6768"/>
  <project path="device/mediatek/sepolicy_vndr" name="PixelExperience/device_mediatek_sepolicy_vndr" remote="github" revision="eleven"/>


</manifest>


